# StreamDemoSmmaps

./: settings.gradle  stream.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/streamdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/location/: AppLication.java  CorrectionActivity.java  JzListActivity.java  LocationDemo.java  PanoramaDemoActivityMain.java  SernnXqActivity.java  TaActivity.java  TrackShowDemo.java
app/src/main/java/com/example/location/Adapter/: CorrectionAdapter.java  DemoAdapter.java  DemoAdapteradd.java  JzListAdapter.java  SerrnAdapter.java  SerrnTaAdapter.java  TaAdapter.java
app/src/main/java/com/example/location/Base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/location/Bean/: DataBean.java  NumberBean.java
app/src/main/java/com/example/location/Constant/: CmainAcitvity.java
app/src/main/java/com/example/location/Import/: ExcelImportActivity.java  ExcelPresent.java  ExcelView.java
app/src/main/java/com/example/location/It/: Mycallback.java  TaCallBack.java
app/src/main/java/com/example/location/OrmSqlLite/: DBManager.java  DBManager01.java  DBManagerGuijiView.java  DBManagerJZ.java  DBManagerPinConfig.java  OrmHelper.java
app/src/main/java/com/example/location/OrmSqlLite/Bean/: Conmmunit01Bean.java  GuijiViewBean.java  GuijiViewBeanjizhan.java  PinConfigBean.java  ResultBean.java  Student.java
app/src/main/java/com/example/location/Retrofit/: ActivityManager.java  Constants.java  DataAliBean.java  DataBean.java  InterceptorUtil.java  MyURL.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/example/location/Retrofit/Bean/: JzDataQury.java  JzGetData.java
app/src/main/java/com/example/location/Utils/: ACache.java  ACacheUtil.java  AlertDialogUtil.java  AppConfig.java  BillObject.java  CProgressDialogUtils.java  CrashHandler.java  DateUtil.java  DeviceIdUtil.java  DialogUtils.java  DtUtils.java  ExcelUtils.java  FileUtil.java  GCJ02ToWGS84Util.java  GenerateValueFiles.java  GsmInfo.java  MyToast.java  MyUtils.java  MyViewPager.java  Myshow.java  NotificationUtils.java  RWCrashHandler.java  ViewLoading.java
app/src/main/java/com/example/location/Utils/Bean/: CdmaBean.java  DownBean.java  SpBean.java
app/src/main/java/com/example/location/Utils/Views/: SwitchButton.java  WiperSwitch.java
app/src/main/java/com/example/location/Utils/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/example/location/filepicker/: BaseFileFragment.java  FilePicker.java  SelectCreator.java  SelectOptions.java
app/src/main/java/com/example/location/filepicker/activity/: FileTypeListFragment.java  PicturesViewActivity.java  SelectFileByBrowserActivity.java  SelectFileByScanActivity.java  SelectPictureActivity.java
app/src/main/java/com/example/location/filepicker/adapter/: BreadAdapter.java  BuketAdapter.java  EssMediaAdapter.java  FileListAdapter.java  FragmentPagerAdapter.java  OnFileSelectListener.java  SelectSdcardAdapter.java
app/src/main/java/com/example/location/filepicker/loader/: EssAlbumCollection.java  EssAlbumLoader.java  EssMediaCollection.java  EssMediaLoader.java  EssMimeTypeCollection.java  EssMimeTypeLoader.java
app/src/main/java/com/example/location/filepicker/model/: Album.java  BreadModel.java  CaptureStrategy.java  EssFile.java  EssFileCountCallBack.java  EssFileFilter.java  EssFileListCallBack.java  EssFileProvider.java  FileScanActEvent.java  FileScanFragEvent.java  FileScanSortChangedEvent.java
app/src/main/java/com/example/location/introduce/: introduceActivity.java
app/src/main/java/com/example/location/map/: MyLocationListener.java
app/src/main/java/com/example/streamdemo/: Const.java  DemoActivity.java  HKongBean.java  ImageToBase64.java  JK.java  LoginBean.java  Network.java  OkHttpClientInstance.java  SimInfoBean.java  TestActivity.java
app/src/main/java/com/example/streamdemo/Login/: LoginActivity.java  LoginBean.java  LoginMACBean.java  LoginTimeBean.java  TimeBean.java  loginSuccessBean.java
app/src/main/java/com/example/streamdemo/bean/: AppUpBean.java
app/src/main/java/com/example/streamdemo/lte_nr/: BaseNrFragment.java  BaseNrLteActivity.java  My4GAdapter.java  My5GAdapter.java  MyPagerAdapter.java  NetWorkNrReceiver.java  To4GBean.java  To5GBean.java
app/src/main/java/com/example/streamdemo/nr_lte_cdma_gsm_info/: CdmInfo.java  GijFragment.java  LteInfo.java  NrInfo.java  gsmInfo.java
app/src/main/java/com/example/streamdemo/register/: Md5Util.java  RegisterActivity.java  RegisterBean.java
app/src/main/res/drawable/: base_msg_tab.xml
app/src/main/res/layout/: activity_base_nr_lte.xml  activity_excel_import.xml  activity_introduce.xml  activity_login2.xml  activity_main.xml  activity_map_info.xml  activity_map_info2.xml  activity_map_info_list.xml  activity_register.xml  activity_select_file.xml  activity_select_file_by_scan.xml  activity_select_picture.xml  activity_sernn_xq.xml  activity_test.xml  fragment_base_nr.xml  fragment_gig.xml  item_addjzdialog.xml  item_dibushow.xml  item_dibushow_config.xml  lte_smi_backgroud.xml
app/src/main/res/menu/: menutc.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/streamdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttptoretrofit/: build.gradle
okhttptoretrofit/src/androidTest/java/com/example/okhttptoretrofit/: ExampleInstrumentedTest.java
okhttptoretrofit/src/main/: AndroidManifest.xml
okhttptoretrofit/src/main/java/com/example/http/: ApiService.java  HttpRequestCallback.java  HttpRequestConstants.java  HttpRequestInterceptor.java  HttpRetrofit.java  HttpRetrofitRequest.java  HttpTool.java  HttpUtils.java  IHttpRequest.java  LogUtil.java  Main.java  MyToast.java  OkHttpClientUtil.java  RetrofitClientUtil.java  RetryFunction.java  RxJavaObserver.java
okhttptoretrofit/src/test/java/com/example/okhttptoretrofit/: ExampleUnitTest.java
(+20 files in other folders)
