apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.streamdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.1.1"
        multiDexEnabled true //添加在此
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//别名 yang sm123456
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    configurations.all {//暴力强制使用设定的版本号
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'androidx.fragment') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '1.1.0-alpha08'
                }
            }
        }
    }
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation project(path: ':okhttptoretrofit')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//// Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//// Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'  //OkHttp的依赖，可能不是最新版本，可以去GitHub找最新的OkHttp依赖
//
//    implementation 'id.zelory:compressor:2.0.0'  //图片压缩，压缩效率和速度都不错

    /** rxjava **/
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /** retrofit **/
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /**  okhttp  **/
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation 'cn.yc:YCDialogLib:3.6.6'//ios弹出框
    implementation 'com.mylhyl:circleDialog:2.6.3'

    //noinspection AnnotationProcessorOnCompilePath,GradleDependency
    implementation 'com.jakewharton:butterknife:9.0.0'//绑定view

    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.jessyan:autosize:1.1.2'//今日头条适配
    api 'com.j256.ormlite:ormlite-android:5.0'//数据库 ormlite
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.blankj:utilcode:1.22.10'// 工具类
    implementation 'ch.ielse:switchbutton:1.0.1'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.0.0'
//    implementation 'cn.imlibo:FilePicker:v0.0.5_alpha'
//    implementation project(':filepicker')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleDependency
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation files('libs/jxl.jar')

    implementation 'com.android.support:multidex:1.0.3'

}