<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn"
                android:text="请求"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tv"
                android:text="杨路通"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tv2"
                android:text="2G"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tv3"
                android:text="2G"
                android:textColor="@color/color_f25057"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/tv5"
                android:text="5G"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>